<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            background-color:lightgoldenrodyellow;
            margin:0 auto;text-align:center; width:960px;
        }
        p{
            color: black;
            font-size: 18px;
            font-family: sans-serif;
        
        }
        ul{
            
            list-style-position: inside;
            
            
        }
        li{
            
            list-style-position: inside;
        }
        h2{
            color:brown;
            font-size: 30px;
            font-family: sans-serif;
        }
        h3{
            color:black;
            font-size: 20px;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <h2>İletişim</h2>
    <!--Navbar-Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="ödev1.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="ozet.html">Özetler</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar- End-->

    <!--Content-Start-->
    <section>
        <!--Articles-Start-->
        <article>
            
            <img height="200" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0hNF1GittapFYbbK2aobrzWY__ssACYW5-w&usqp=CAU alt="kitap">
            <h2 style="color:darkviolet; font-size: 30px;">Adres:</h2>
            <address>
                Zemin İstanbul<br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
               Beyoğlu/İstanbul<br>
            </address>
            <ul>
                <h2 style="color:darkviolet; font-size: 30px;">Telefon:</h2>
                <li><a href="tel:02122222222">0212222222</a></li>
                <h2 style="color:darkviolet; font-size: 30px;">Mail:</h2>

                <li><a href="mailto:info@kodluyoruz.org"></a>info@kodluyoruz.org</li>
            </ul>
            
            
            

        </article>
       
         <!--Articles-End-->
    </section>
    <!--Content -End-->
    
</body>
</html>