<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En İyi Kitaplar Listesi | Ana Sayfa</title>
    <!--Internal-->
    <style>
        body {
            
            background-color:lightgoldenrodyellow;
            margin:0 auto;text-align:center; width:960px;
        }
        p{
            color: black;
            font-size: 18px;
            font-family: sans-serif;
        }
        ol{
            color:indigo;
            font-size: 18px;
            font-family: sans-serif;
            list-style-position: inside;
            
            
        }
        li{
            
            list-style-position: inside;
        }

        }
        h2{
            color:brown;
            font-size: 30px;
            font-family: sans-serif;
        }
        h3{
            color:black;
            font-size: 20px;
            font-family: sans-serif;
        }
        
       

    
    </style>
    
</head>

<body>
    <!--Inline-->
    <h1 style="color:darkviolet; font-size: 50px;">En İyi Kitaplar Listesi</h1>
    <h2 style="color:brown; font-size: 30px;">Ana Sayfa</h2>
     <!--Navbar-Start-->
     <header>
        <nav>
            <ul>
                <li>
                    <a href="ödev1.html" target="_blank">Ana Sayfa</a>
                         
                        
                </li>
                <li>
                    <a href="ozet.html">Özetler</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar- End-->
    <!--Content-Start-->
    <section>
        <!--Articles-Start-->
        <article>
            
            <p>En iyi kitaplardan derlediğimiz, 10 eserden oluşan bu listede, özellikle tüm zamanların en çok satan kitaplarını bulacaksınız.
            <br> Aşk, psikoloji, dünya klasikleri ve diğer kitap türleri arasından seçilmiş en popüler ve en çok okunan kitapları tanımaya ne dersiniz?</p>
            <img height="300" src=https://img.paratic.com/dosya/2017/04/cok-okunan-en-iyi-kitaplar.png alt="kitap">
            
        </article>
        <article>
            
            <p>
                <ol> 
                    <li>Küçük Prens – Antoine de Saint-Exupéry</li>
                    <li>Simyacı – Paulo Coelho</li>
                    <li>Uçurtma Avcısı – Khaled Hosseini</li>
                    <li>Böğürtlen Kışı – Sarah Jio</li>
                    <li>Suç ve Ceza – Fyodor Dostoyevski</li>
                    <li>Milena’ya Mektuplar – Franz Kafka</li>
                    <li>Şeker Portakalı – José Mauro De Vasconcelos</li>
                    <li>Kürk Mantolu Madonna – Sabahattin Ali</li>
                    <li>Sol Ayağım – Christy Brown</li>
                    <li>Çavdar Tarlasında Çocuklar – J. D. Salinger</li>
                   
                 </ol>
            </p>
           
            <hr>

        </article>
    
         <!--Articles-End-->
    </section>
    <!--Content -End-->

</body>
</html>